# SHOPAPP

./: SHOPPINGAPP.sln
angularapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
angularapp/src/: global.d.ts  index.html  polyfills.ts  styles.css
angularapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
angularapp/src/app/components/adminaddprod/: adminaddprod.component.css  adminaddprod.component.html  adminaddprod.component.spec.ts  adminaddprod.component.ts
angularapp/src/app/components/adminhome/: adminhome.component.css  adminhome.component.html  adminhome.component.ts
angularapp/src/app/components/adminnav/: adminnav.component.css  adminnav.component.html  adminnav.component.ts
angularapp/src/app/components/authguard/: auth.guard.ts
angularapp/src/app/components/error/: error.component.html  error.component.spec.ts  error.component.ts
angularapp/src/app/interceptors/: auth.interceptor.ts
angularapp/src/app/models/: cart.ts  login.ts  shop.ts  user.ts
angularapp/src/app/services/: auth.service.spec.ts  auth.service.ts  cart.service.spec.ts  cart.service.ts  payment.service.ts  shop.service.spec.ts  shop.service.ts
angularapp/src/environments/: environment.ts
dotnetapp/: Program.cs  appsettings.json  dotnetapp.csproj  package-lock.json
dotnetapp/Controllers/: AuthenticationController.cs  CartController.cs  ShopController.cs
dotnetapp/Data/: ApplicationDbContext.cs
dotnetapp/Exceptions/: ProductException.cs
dotnetapp/Migrations/: 20250207121357_InitialCreate.Designer.cs  20250207121357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnetapp/Models/: ApplicationUser.cs  Cart.cs  LoginModel.cs  Shop.cs  User.cs  UserRole.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ShopService.cs
dotnetapp/Views/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
dotnetapp/Views/Pages/Shared/: _Layout.cshtml
dotnetapp/Views/Properties/: launchSettings.json
dotnetapp/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
